{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "nanopnp",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "uv sync --all-extras --frozen",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "charliermarsh.ruff"]
    }
  }
}
